# digitalbank

./: pom.xml
allure-results/: 0c7fcd6e-634f-4b58-9119-c82f5cf876f0-container.json  10178cb4-332f-478c-955c-25e9839fde2e-container.json  13a92ca2-f4b7-4418-af8e-d875d76cf2b5-container.json  31444f73-6369-41b1-9ec2-9570de5469ae-container.json  54f22c9a-29e3-4a2b-8d99-a75e351c6428-container.json  62e2cc2a-e546-41a4-a23d-bf817425e254-container.json  77d6e5ef-909f-4810-b3a1-810ecadca956-result.json  7f1941f6-aa5c-4882-a8ca-377a502fb8e3-result.json  9b4f5253-c8f1-486e-beeb-3fa9b61f8a0b-result.json  a0dd8333-1022-4b9c-b3ce-c818b532cd05-result.json  a167f3e7-d789-4b9b-8d05-c573b088ca35-container.json  a3c66074-5bb2-4c6a-a8ed-4d352958d6de-container.json  a5ba047d-71a1-436d-b463-d7bb802a3b35-result.json  b8c0dfbd-38f9-4ca3-aae4-1079dd2c7e1d-container.json  c15b195d-9857-4ed6-a8c3-78c877746589-result.json  ccc75ae9-4b7a-4af9-aeb0-88319e1cc326-container.json  d9678c6e-6b39-485f-904d-fbf7b57c7a63-container.json  f9e1330a-e1ec-43b2-a974-7ce741b59c1a-container.json
src/test/java/hu/masterfield/pages/: BasePage.java  DepositPage.java  LoginPage.java  UpdateprofilPage.java
src/test/java/hu/masterfield/steps/: Hooks.java  RunCucumberTest.java  Steps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: deposit.feature  login.feature  updateprofile.feature
